This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WB_Paper.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 101 entries,
            2773 wiz_defined-function locations,
            1148 strings with 22357 characters,
and the built_in function-call counts, 49135 in all, are:
= -- 4441
> -- 2801
< -- 71
+ -- 951
- -- 850
* -- 3968
:= -- 7468
add.period$ -- 325
call.type$ -- 101
change.case$ -- 571
chr.to.int$ -- 101
cite$ -- 202
duplicate$ -- 2264
empty$ -- 4022
format.name$ -- 995
if$ -- 10366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 519
num.names$ -- 406
pop$ -- 1152
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 1748
stack$ -- 0
substring$ -- 2073
swap$ -- 292
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 1051
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 1330
