\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{estrin1999next,intanagonwiwat2002impact}
\citation{winkler1968consensus,clemen1999combining,oHagan2006uncertain}
\citation{Minsker2017,bardenet2017markov}
\citation{wolpert1992stacked,breiman1996bagging,zhou2012ensemble}
\citation{agueh2011barycenters}
\citation{agueh2011barycenters}
\citation{villani2003topics,villani2009optimal,santambrogio2015optimal}
\citation{villani2009optimal}
\citation{agueh2011barycenters}
\citation{solomon2015convolutional,rabin2012wasserstein}
\citation{peyre2019computational,ye2017fast,dognin2019wasserstein}
\citation{muzellec2018generalizing,singh2020context}
\citation{petracou2022decision,neufeld2023feasible}
\citation{srivastava2015wasp,srivastava2018scalable,backhoff2022bayesian}
\citation{spelta2024wasserstein}
\citation{arias2020risk,papayiannis2022static}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{def: barycenter}{{1.1}{1}{$\CW _2$-distance and $\CW _2$-barycenter {\citep {agueh2011barycenters}}}{definition.1.1}{}}
\newlabel{eqn: W2 distance}{{1.1}{1}{$\CW _2$-distance and $\CW _2$-barycenter {\citep {agueh2011barycenters}}}{equation.1.1}{}}
\newlabel{eqn: V-definition}{{1.2}{1}{$\CW _2$-distance and $\CW _2$-barycenter {\citep {agueh2011barycenters}}}{equation.1.2}{}}
\citation{alvarez2016fixed}
\citation{alvarez2016fixed}
\citation{alvarez2016fixed}
\citation{alvarez2016fixed}
\citation{korotin2022wasserstein}
\newlabel{eqn: G-operator}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{thm: G-property}{{1.2}{2}{Properties of the $G$-operator {\cite *[Corollary~3.5 and Theorem~3.6]{alvarez2016fixed}}}{definition.1.2}{}}
\newlabel{thms: G-property-continuity}{{{{(i)}}}{2}{Properties of the $G$-operator {\cite *[Corollary~3.5 and Theorem~3.6]{alvarez2016fixed}}}{Item.1}{}}
\newlabel{thms: G-property-fixedpoint}{{{{(ii)}}}{2}{Properties of the $G$-operator {\cite *[Corollary~3.5 and Theorem~3.6]{alvarez2016fixed}}}{Item.2}{}}
\newlabel{thms: G-property-accumulation}{{{{(iii)}}}{2}{Properties of the $G$-operator {\cite *[Corollary~3.5 and Theorem~3.6]{alvarez2016fixed}}}{Item.3}{}}
\newlabel{eqn: G-iteration}{{1.4}{2}{Properties of the $G$-operator {\cite *[Corollary~3.5 and Theorem~3.6]{alvarez2016fixed}}}{equation.1.4}{}}
\citation{alvarez2016fixed}
\citation{bertsekas2015parallel}
\citation{agueh2011barycenters}
\citation{agueh2011barycenters,chewi2020gradient}
\citation{alvarez2016fixed}
\citation{kum2022gpm}
\citation{rabin2012wasserstein,cuturi2014fast,anderes2016discrete,izzo2021dimensionality,guo2020fast,ge2019interior,heinemann2022randomized,lin2020fixed,tiapkin2022stochastic,benamou2015iterative}
\citation{borgwardt2022lp}
\citation{altschuler2021wasserstein}
\citation{altschuler2022NP}
\citation{staib2017parallel,claici2018stochastic,dvurechenskii2018decentralize,takezawa22tree}
\citation{cuturi2014fast}
\citation{li2020continuous}
\citation{chi2023variational}
\citation{luise2019sinkhorn}
\citation{cohen2020estimating,korotin2022wasserstein,korotin2021continuous,chen2021scalable}
\citation{von2022approximative,altschuler2023polynomial,neufeld2022numerical,neufeld2023feasible}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alglin: conceptual-sample1}{{4}{3}{Introduction}{AlgoLine.1.4}{}}
\newlabel{alglin: conceptual-sample2}{{5}{3}{Introduction}{AlgoLine.1.5}{}}
\newlabel{alglin: conceptual-estimator}{{6}{3}{Introduction}{AlgoLine.1.6}{}}
\newlabel{alglin: conceptual-update}{{7}{3}{Introduction}{AlgoLine.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \bf  {Stochastic fixed-point iterative scheme}\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{algo: conceptual}{{1}{3}{Introduction}{algocf.1}{}}
\newlabel{ssec: literature}{{1.1}{3}{Literature review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Literature review}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sssec: numerics_WB}{{1.1}{3}{Numerical methods for approximating $\CW _2$-barycenters}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Numerical methods for approximating $\mathcal  {W}_2$-barycenters}}{3}{section*.2}\protected@file@percent }
\citation{monge1781memoire}
\citation{knott1984optimal}
\citation{brenier1991polar}
\citation{peyre2019computational}
\citation{tacskesen2023discrete,taskesen2023semi}
\citation{perrot2016mapping,jagarlapudi2020statistical,makkuva2020optimal}
\citation{hutter2021minimax}
\citation{gunsilius2022convergence}
\citation{pooladian2021entropic}
\citation{deb2021rates}
\citation{ambrosio2005gradient}
\citation{manole2021plugin}
\citation{gunsilius2022convergence}
\citation{blekherman2012semidefinite}
\citation{vacher2021dimension}
\citation{muzellec2021near}
\citation{taylor2017convex,taylor2017smooth,mazumder2019computational,seijo2011nonparametric,lim2012consistency}
\citation{caffarelli1992regularity}
\citation{paty2020regularity}
\citation{taylor2017convex}
\citation{curmei2023shape}
\citation{gonzalez2022gan}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Estimations of the optimal transport map}}{4}{section*.3}\protected@file@percent }
\newlabel{ssec: organization}{{1.2}{4}{Organization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations and Preliminaries}}{4}{section.2}\protected@file@percent }
\newlabel{sec: preliminaries}{{2}{4}{Notations and Preliminaries}{section.2}{}}
\newlabel{ssec: notations}{{2.1}{4}{Notations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notations}}{4}{subsection.2.1}\protected@file@percent }
\citation{evans2022partial}
\citation{nesterov2004introconvex}
\citation{villani2003topics,villani2009optimal}
\citation{santambrogio2015optimal}
\newlabel{ssec: smooth-strongly-convex}{{2.2}{5}{Smooth and strongly convex functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Smooth and strongly convex functions}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def: smooth-strongly-convex}{{2.1}{5}{Smooth and strongly convex functions}{definition.2.1}{}}
\newlabel{ssec:setting-OTWass}{{2.3}{5}{Optimal transport and Wasserstein distance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Optimal transport and Wasserstein distance}}{5}{subsection.2.3}\protected@file@percent }
\citation{kantorovich1948problem}
\citation{villani2009optimal}
\citation{agueh2011barycenters}
\citation{agueh2011barycenters}
\citation{brenier1991polar}
\citation{villani2003topics}
\citation{caffarelli1990localization,caffarelli1991some,caffarelli1992regularity,caffarelli1996boundary}
\citation{villani2009optimal}
\citation{villani2009optimal}
\newlabel{def: coupling}{{2.2}{6}{Coupling}{definition.2.2}{}}
\newlabel{thm: unique barycenter}{{2.3}{6}{\citep [Proposition~3.5 \& Theorem~5.1]{agueh2011barycenters}}{definition.2.3}{}}
\newlabel{thm: Brenier}{{2.4}{6}{Brenier's theorem {\citep {brenier1991polar} \& \citep [Theorem~2.12]{villani2003topics}}}{definition.2.4}{}}
\newlabel{thm: caffarelli}{{2.5}{6}{Caffarelli's global regularity theory; see, e.g.\@, {\citep [Theorem~12.50]{villani2009optimal}}}{definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stochastic Fixed-Point Algorithm for $\mathcal  {W}_2$-Barycenter}}{6}{section.3}\protected@file@percent }
\newlabel{sec: fixedpoint-algo}{{3}{6}{Stochastic Fixed-Point Algorithm for $\CW _2$-Barycenter}{section.3}{}}
\citation{manole2021plugin}
\citation{gigli2011on}
\citation{ambrosio2005gradient}
\citation{taylor2017convex}
\newlabel{ssec: fixedpoint-settings}{{3.1}{7}{Settings}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Settings}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{def: admissible-measures}{{3.1}{7}{Admissible support sets and admissible probability measures}{definition.3.1}{}}
\newlabel{lem: curvature}{{3.2}{7}{Curvature properties of $\varphi ^{\mu }_{\nu }$ {\citep [Lemma~2]{manole2021plugin} \& \citep [Corollary 3.2]{gigli2011on}}}{definition.3.2}{}}
\newlabel{asp: family-truncation}{{3.3}{7}{Family of increasing sets}{definition.3.3}{}}
\newlabel{alglin: iteration-initialize}{{1}{8}{Settings}{AlgoLine.2.1}{}}
\newlabel{alglin: iteration-iteration}{{2}{8}{Settings}{AlgoLine.2.2}{}}
\newlabel{alglin: iteration-radius}{{3}{8}{Settings}{AlgoLine.2.3}{}}
\newlabel{alglin: iteration-truncation}{{4}{8}{Settings}{AlgoLine.2.4}{}}
\newlabel{alglin: iteration-samplesize}{{6}{8}{Settings}{AlgoLine.2.6}{}}
\newlabel{alglin: iteration-sample1}{{7}{8}{Settings}{AlgoLine.2.7}{}}
\newlabel{alglin: iteration-sample2}{{8}{8}{Settings}{AlgoLine.2.8}{}}
\newlabel{alglin: iteration-estimator}{{9}{8}{Settings}{AlgoLine.2.9}{}}
\newlabel{alglin: iteration-pushforward}{{10}{8}{Settings}{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {Computationally tractable stochastic fixed-point iterative scheme}\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{algo: iteration}{{2}{8}{Settings}{algocf.2}{}}
\newlabel{asp: plugin-estimator}{{3.4}{8}{Plug-in OT map estimator}{definition.3.4}{}}
\newlabel{asps: plugin-estimator-shape}{{{{(i)}}}{8}{Plug-in OT map estimator}{Item.12}{}}
\newlabel{asps: plugin-estimator-growth}{{{{(ii)}}}{8}{Plug-in OT map estimator}{Item.13}{}}
\newlabel{asps: plugin-estimator-consistency}{{{{(iii)}}}{8}{Plug-in OT map estimator}{Item.14}{}}
\citation{rockafellar1998variational}
\citation{nesterov2004introconvex}
\citation{ambrosio2005gradient}
\newlabel{sett: algo-iteration}{{3.5}{9}{Inputs of Algorithm~\ref {algo: iteration}}{definition.3.5}{}}
\newlabel{prop: iteration-welldefined}{{3.6}{9}{Well-definedness of Algorithm~\ref {algo: iteration}}{definition.3.6}{}}
\newlabel{eqn: iteration-changeofvariable}{{3.1}{9}{Settings}{equation.3.1}{}}
\citation{ambrosio2005gradient}
\newlabel{ssec: fixedpoint-convergence}{{3.2}{10}{Convergence analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Convergence analysis}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{prop: decrement}{{3.9}{10}{Decrement of the process $\big (V(\widehat {\mu }_t)\big )_{t\in \N _0}$}{definition.3.9}{}}
\newlabel{eqn: decrement-pathwise}{{3.2}{10}{Decrement of the process $\big (V(\widehat {\mu }_t)\big )_{t\in \N _0}$}{equation.3.2}{}}
\newlabel{eqn: decrement-condexp}{{3.3}{10}{Decrement of the process $\big (V(\widehat {\mu }_t)\big )_{t\in \N _0}$}{equation.3.3}{}}
\newlabel{eqn: decrement-proof-identity}{{3.4}{11}{Convergence analysis}{equation.3.4}{}}
\newlabel{eqn: decrement-proof-decompose-1}{{3.5}{11}{Convergence analysis}{equation.3.5}{}}
\newlabel{eqn: decrement-proof-decompose-2}{{3.6}{11}{Convergence analysis}{equation.3.6}{}}
\newlabel{eqn: decrement-proof-decompose-comb}{{3.7}{11}{Convergence analysis}{equation.3.7}{}}
\newlabel{eqn: decrement-proof-decompose-integral1}{{3.8}{11}{Convergence analysis}{equation.3.8}{}}
\newlabel{eqn: decrement-proof-decompose-integral2}{{3.9}{11}{Convergence analysis}{equation.3.9}{}}
\newlabel{eqn: decrement-proof-decompose-integral3}{{3.10}{11}{Convergence analysis}{equation.3.10}{}}
\citation{alvarez2016fixed}
\newlabel{eqn: decrement-proof-decompose-integral4}{{3.11}{12}{Convergence analysis}{equation.3.11}{}}
\newlabel{eqn: decrement-proof-decompose-integral5}{{3.12}{12}{Convergence analysis}{equation.3.12}{}}
\newlabel{eqn: decrement-deterministic}{{3.13}{12}{}{equation.3.13}{}}
\newlabel{lem: truncation-choice}{{3.11}{12}{Choice of the truncation set}{definition.3.11}{}}
\newlabel{lems: truncation-choice-approx}{{{{(i)}}}{12}{Choice of the truncation set}{Item.15}{}}
\newlabel{lems: truncation-choice-pushforward}{{{{(ii)}}}{12}{Choice of the truncation set}{Item.16}{}}
\newlabel{eqn: truncation-choice-proof-pushforward-1}{{3.14}{13}{Convergence analysis}{equation.3.14}{}}
\newlabel{eqn: truncation-choice-proof-pushforward-2}{{3.15}{13}{Convergence analysis}{equation.3.15}{}}
\newlabel{eqn: truncation-choice-proof-pushforward-sum-1}{{3.16}{14}{Convergence analysis}{equation.3.16}{}}
\newlabel{eqn: truncation-choice-proof-pushforward-sum-2}{{3.17}{14}{Convergence analysis}{equation.3.17}{}}
\newlabel{sett: convergence}{{3.12}{14}{Convergence conditions for Algorithm~\ref {algo: iteration}}{definition.3.12}{}}
\newlabel{thm: fixedpoint-convergence}{{3.13}{14}{Convergence of Algorithm~\ref {algo: iteration}}{definition.3.13}{}}
\newlabel{thms: fixedpoint-convergence-convergence}{{{{(i)}}}{14}{Convergence of Algorithm~\ref {algo: iteration}}{Item.19}{}}
\citation{villani2009optimal}
\newlabel{thms: fixedpoint-convergence-barycenter}{{{{(ii)}}}{15}{Convergence of Algorithm~\ref {algo: iteration}}{Item.20}{}}
\newlabel{eqn: fixedpoint-convergence-proof-approx}{{3.18}{15}{Convergence analysis}{equation.3.18}{}}
\newlabel{eqn: fixedpoint-convergence-proof-pushforward-k}{{3.19}{15}{Convergence analysis}{equation.3.19}{}}
\newlabel{eqn: fixedpoint-convergence-proof-pushforward}{{3.20}{15}{Convergence analysis}{equation.3.20}{}}
\newlabel{eqn: fixedpoint-convergence-proof-estimator}{{3.21}{15}{Convergence analysis}{equation.3.21}{}}
\citation{alvarez2016fixed}
\newlabel{eqn: fixedpoint-convergence-proof-subsetOmega}{{3.22}{16}{Convergence analysis}{equation.3.22}{}}
\newlabel{eqn: fixedpoint-convergence-proof-telescoping}{{3.23}{16}{Convergence analysis}{equation.3.23}{}}
\citation{alvarez2016fixed}
\citation{alvarez2016fixed}
\citation{alvarez2016fixed}
\citation{manole2021plugin}
\citation{taylor2017convex,taylor2017smooth}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Concrete Examples of Plug-In OT Map Estimators}}{17}{section.4}\protected@file@percent }
\newlabel{sec: concrete-estimators}{{4}{17}{Concrete Examples of Plug-In OT Map Estimators}{section.4}{}}
\newlabel{ssec: estimators-preliminaries}{{4.1}{17}{Preliminaries on plug-in OT map estimators and shaped-constrained interpolation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preliminaries on plug-in OT map estimators and shaped-constrained interpolation}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{def: convex-leastsquares}{{4.1}{17}{Shape-constrained convex least squares OT map estimator}{definition.4.1}{}}
\citation{taylor2017convex}
\citation{taylor2017convex}
\citation{taylor2017convex}
\citation{taylor2017convex}
\newlabel{eqn: estimator-discreteOT}{{4.1}{18}{Shape-constrained convex least squares OT map estimator}{equation.4.1}{}}
\newlabel{eqn: estimator-QCQPregression}{{4.2}{18}{Shape-constrained convex least squares OT map estimator}{equation.4.2}{}}
\newlabel{thm: shape-constraints}{{4.2}{18}{Formulation of shape constraints; {adapted from \citep [Theorem~3.8]{taylor2017convex}}}{definition.4.2}{}}
\newlabel{eqn: shape-constrained-regression}{{4.3}{18}{Formulation of shape constraints; {adapted from \citep [Theorem~3.8]{taylor2017convex}}}{equation.4.3}{}}
\newlabel{lem: convex-interpolability}{{4.3}{18}{\citep [Theorem~3.8]{taylor2017convex}}{definition.4.3}{}}
\newlabel{lems: convex-interpolatility-zeroinfty-dual}{{{{(a)}}}{18}{\citep [Theorem~3.8]{taylor2017convex}}{Item.21}{}}
\newlabel{lems: convex-interpolatility-zeroinfty}{{{{(b)}}}{18}{\citep [Theorem~3.8]{taylor2017convex}}{Item.22}{}}
\newlabel{lems: convex-interpolatility-sc}{{{{(c)}}}{18}{\citep [Theorem~3.8]{taylor2017convex}}{Item.23}{}}
\newlabel{lems: convex-interpolatility-sm}{{{{(d)}}}{18}{\citep [Theorem~3.8]{taylor2017convex}}{Item.24}{}}
\citation{taylor2017convex}
\citation{simonetto2021smooth}
\citation{aybat2014parallel}
\citation{mazumder2019computational}
\citation{manole2021plugin}
\citation{manole2021plugin}
\citation{manole2021plugin}
\citation{manole2021plugin}
\citation{manole2021plugin}
\newlabel{lems: convex-interpolatility-sm-sc}{{{{(e)}}}{19}{\citep [Theorem~3.8]{taylor2017convex}}{Item.25}{}}
\newlabel{remark: ADMM}{{4.4}{19}{}{definition.4.4}{}}
\newlabel{thm: plugin-estimation-error}{{4.5}{19}{Estimation error bound of $\widehat {T}_{\mathrm {CLS}}$; {adapted from \citep [Proposition~15]{manole2021plugin}}}{definition.4.5}{}}
\citation{manole2021plugin}
\citation{taylor2017convex}
\citation{taylor2017convex}
\newlabel{eqn: plugin-estimation-error-proof-consistency}{{4.4}{20}{Preliminaries on plug-in OT map estimators and shaped-constrained interpolation}{equation.4.4}{}}
\newlabel{rmk: choice-of-shape-parameters}{{4.6}{20}{Choice of $\underline {\lambda }(\mu ,\nu )$ and $\overline {\lambda }(\mu ,\nu )$}{definition.4.6}{}}
\newlabel{thm: convex-leastsquares-LB}{{4.7}{20}{Smallest shape-constrained interpolation function {\citep [Theorem~3.14]{taylor2017convex}}}{definition.4.7}{}}
\newlabel{eqn: convex-leastsquares-LB-notations}{{4.5}{20}{Smallest shape-constrained interpolation function {\citep [Theorem~3.14]{taylor2017convex}}}{equation.4.5}{}}
\citation{taylor2017convex}
\citation{taylor2017convex}
\citation{sion1958on}
\newlabel{eqn: convex-leastsquares-LB}{{4.6}{21}{Smallest shape-constrained interpolation function {\citep [Theorem~3.14]{taylor2017convex}}}{equation.4.6}{}}
\newlabel{eqn: convex-leastsquares-LB-gradient}{{4.7}{21}{Smallest shape-constrained interpolation function {\citep [Theorem~3.14]{taylor2017convex}}}{equation.4.7}{}}
\newlabel{thms: convex-leastsquares-LB-smallest}{{{{(i)}}}{21}{Smallest shape-constrained interpolation function {\citep [Theorem~3.14]{taylor2017convex}}}{Item.26}{}}
\newlabel{thms: convex-leastsquares-LB-gradient}{{{{(ii)}}}{21}{Smallest shape-constrained interpolation function {\citep [Theorem~3.14]{taylor2017convex}}}{Item.27}{}}
\newlabel{eqn: convex-leastsquares-LB-proof-piecewise}{{4.8}{21}{Preliminaries on plug-in OT map estimators and shaped-constrained interpolation}{equation.4.8}{}}
\newlabel{eqn: convex-leastsquares-LB-proof-gradient-alternative}{{4.9}{22}{Preliminaries on plug-in OT map estimators and shaped-constrained interpolation}{equation.4.9}{}}
\newlabel{ssec: estimators-kernelsmoothed}{{4.2}{23}{Kernel-smoothed OT map estimator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Kernel-smoothed OT map estimator}}{23}{subsection.4.2}\protected@file@percent }
\newlabel{thm: estimator-kernel}{{4.8}{23}{Kernel-smoothed convex least squares OT map estimator}{definition.4.8}{}}
\newlabel{eqn: estimator-kernel}{{4.10}{23}{Kernel-smoothed convex least squares OT map estimator}{equation.4.10}{}}
\newlabel{eqn: estimator-kernel-gradient}{{4.11}{23}{Kernel-smoothed convex least squares OT map estimator}{equation.4.11}{}}
\newlabel{thms: estimator-kernel-shape}{{{{(i)}}}{23}{Kernel-smoothed convex least squares OT map estimator}{Item.28}{}}
\newlabel{thms: estimator-kernel-growth}{{{{(ii)}}}{23}{Kernel-smoothed convex least squares OT map estimator}{Item.29}{}}
\newlabel{thms: estimator-kernel-consistency}{{{{(iii)}}}{23}{Kernel-smoothed convex least squares OT map estimator}{Item.30}{}}
\newlabel{thms: estimator-kernel-admissibility}{{{{(iv)}}}{23}{Kernel-smoothed convex least squares OT map estimator}{Item.31}{}}
\newlabel{eqn: estimator-kernel-proof-growth-convexhull}{{4.12}{23}{Kernel-smoothed OT map estimator}{equation.4.12}{}}
\newlabel{eqn: estimator-kernel-proof-growth-1}{{4.13}{24}{Kernel-smoothed OT map estimator}{equation.4.13}{}}
\newlabel{eqn: estimator-kernel-proof-growth-2}{{4.14}{24}{Kernel-smoothed OT map estimator}{equation.4.14}{}}
\newlabel{eqn: estimator-kernel-proof-growthineq}{{4.15}{24}{Kernel-smoothed OT map estimator}{equation.4.15}{}}
\citation{gurobi}
\citation{gurobi}
\citation{nesterov2005smooth}
\newlabel{rmk: estimator-tractability-kernel}{{4.9}{25}{Computational tractability of $\widehat {T}_{\mathrm {kern}}(\,\cdot \,;\theta )$}{definition.4.9}{}}
\newlabel{ssec: estimators-barrier}{{4.3}{25}{Barrier-based OT map estimator}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Barrier-based OT map estimator}}{25}{subsection.4.3}\protected@file@percent }
\newlabel{thm: estimator-barrier}{{4.10}{25}{Barrier-based convex least squares OT map estimator}{definition.4.10}{}}
\newlabel{eqn: estimator-barrier}{{4.16}{25}{Barrier-based convex least squares OT map estimator}{equation.4.16}{}}
\newlabel{eqn: estimator-barrier-gradient}{{4.17}{25}{Barrier-based convex least squares OT map estimator}{equation.4.17}{}}
\newlabel{thms: estimator-barrier-shape}{{{{(i)}}}{25}{Barrier-based convex least squares OT map estimator}{Item.32}{}}
\citation{sion1958on}
\citation{rockafellar1998variational}
\newlabel{thms: estimator-barrier-growth}{{{{(ii)}}}{26}{Barrier-based convex least squares OT map estimator}{Item.33}{}}
\newlabel{thms: estimator-barrier-consistency}{{{{(iii)}}}{26}{Barrier-based convex least squares OT map estimator}{Item.34}{}}
\newlabel{thms: estimator-barrier-admissibility}{{{{(iv)}}}{26}{Barrier-based convex least squares OT map estimator}{Item.35}{}}
\newlabel{eqn: estimator-barrier-proof-interpolate-sm}{{4.18}{26}{Barrier-based OT map estimator}{equation.4.18}{}}
\citation{dontchev2009implicit}
\newlabel{eqn: estimator-barrier-proof-shape-KKTequation}{{4.19}{27}{Barrier-based OT map estimator}{equation.4.19}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-primal}{{4.20}{28}{Barrier-based OT map estimator}{equation.4.20}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-dualineq}{{4.21}{28}{Barrier-based OT map estimator}{equation.4.21}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-KKT-Lagrange}{{4.22}{28}{Barrier-based OT map estimator}{equation.4.22}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-Lagrangesaddle}{{4.23}{28}{Barrier-based OT map estimator}{equation.4.23}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-step1}{{4.24}{28}{Barrier-based OT map estimator}{equation.4.24}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-gradobj}{{4.25}{28}{Barrier-based OT map estimator}{equation.4.25}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-step2}{{4.26}{29}{Barrier-based OT map estimator}{equation.4.26}{}}
\newlabel{eqn: estimator-barrier-proof-consistency-step3}{{4.27}{29}{Barrier-based OT map estimator}{equation.4.27}{}}
\citation{gurobi}
\citation{boyd2004convex}
\citation{simonetto2021smooth}
\citation{boyd2011distributed}
\newlabel{rmk: estimator-tractability-barrier}{{4.11}{30}{Computational tractability of $\widehat {T}_{\mathrm {barr}}(\,\cdot \,;\theta )$}{definition.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Numerical experiments}}{30}{section.5}\protected@file@percent }
\newlabel{sec: numerics}{{5}{30}{Numerical experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Discussion and proof related to measurability issues}}{30}{appendix.A}\protected@file@percent }
\newlabel{apx: measurability}{{A}{30}{Discussion and proof related to measurability issues}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A Paralleled implementation for soving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: estimator-QCQPregression}\unskip \@@italiccorr )}} via ADMM}}{30}{appendix.B}\protected@file@percent }
\newlabel{apx: ADMM}{{B}{30}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{appendix.B}{}}
\newlabel{eqn: estimator-QCQPregression-ADMM}{{B.1}{30}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{equation.B.1}{}}
\newlabel{eqn: node_update_g}{{B.2}{31}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{equation.B.2}{}}
\newlabel{eqn: node_update_varphi}{{B.3}{31}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{equation.B.3}{}}
\newlabel{eqn: edge_update}{{B.4}{31}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{equation.B.4}{}}
\citation{simonetto2021smooth}
\bibstyle{abbrvnat}
\bibdata{reference.bib}
\bibcite{agueh2011barycenters}{{1}{2011}{{Agueh and Carlier}}{{}}}
\newlabel{eqn: edge_update_standard}{{B.10}{32}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{equation.B.10}{}}
\newlabel{prob: dual_local_qcqp}{{B.11}{32}{A Paralleled implementation for soving \eqref {eqn: estimator-QCQPregression} via ADMM}{equation.B.11}{}}
\bibcite{altschuler2021wasserstein}{{2}{2021}{{Altschuler and Boix-Adsera}}{{}}}
\bibcite{altschuler2022NP}{{3}{2022}{{Altschuler and Boix-Adsera}}{{}}}
\bibcite{altschuler2023polynomial}{{4}{2023}{{Altschuler and Boix-Adser\'{a}}}{{}}}
\bibcite{alvarez2016fixed}{{5}{2016}{{{\'A}lvarez-Esteban et~al.}}{{{\'A}lvarez-Esteban, Del~Barrio, Cuesta-Albertos, and Matr{\'a}n}}}
\bibcite{ambrosio2005gradient}{{6}{2005}{{Ambrosio et~al.}}{{Ambrosio, Gigli, and Savar{\'e}}}}
\bibcite{anderes2016discrete}{{7}{2016}{{Anderes et~al.}}{{Anderes, Borgwardt, and Miller}}}
\bibcite{arias2020risk}{{8}{2020}{{Arias-Serna et~al.}}{{Arias-Serna, Loubes, and Caro-Lopera}}}
\bibcite{aybat2014parallel}{{9}{2014}{{Aybat and Wang}}{{}}}
\bibcite{backhoff2022bayesian}{{10}{2022}{{Backhoff-Veraguas et~al.}}{{Backhoff-Veraguas, Fontbona, Rios, and Tobar}}}
\bibcite{bardenet2017markov}{{11}{2017}{{Bardenet et~al.}}{{Bardenet, Doucet, and Holmes}}}
\bibcite{benamou2015iterative}{{12}{2015}{{Benamou et~al.}}{{Benamou, Carlier, Cuturi, Nenna, and Peyr{\'e}}}}
\bibcite{bertsekas2015parallel}{{13}{2015}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{blekherman2012semidefinite}{{14}{2012}{{Blekherman et~al.}}{{Blekherman, Parrilo, and Thomas}}}
\bibcite{borgwardt2022lp}{{15}{2022}{{Borgwardt}}{{}}}
\bibcite{boyd2011distributed}{{16}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{boyd2004convex}{{17}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{breiman1996bagging}{{18}{1996}{{Breiman}}{{}}}
\bibcite{brenier1991polar}{{19}{1991}{{Brenier}}{{}}}
\bibcite{caffarelli1990localization}{{20}{1990}{{Caffarelli}}{{}}}
\bibcite{caffarelli1991some}{{21}{1991}{{Caffarelli}}{{}}}
\bibcite{caffarelli1992regularity}{{22}{1992}{{Caffarelli}}{{}}}
\bibcite{caffarelli1996boundary}{{23}{1996}{{Caffarelli}}{{}}}
\bibcite{chen2021scalable}{{24}{2021}{{Chen et~al.}}{{Chen, Fan, and Taghvaei}}}
\bibcite{chewi2020gradient}{{25}{2020}{{Chewi et~al.}}{{Chewi, Maunu, Rigollet, and Stromme}}}
\bibcite{chi2023variational}{{26}{2023}{{Chi et~al.}}{{Chi, Yang, Li, Ouyang, and Guan}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Generation details of synthetic input measures}}{33}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{33}{section*.5}\protected@file@percent }
\bibcite{claici2018stochastic}{{27}{2018}{{Claici et~al.}}{{Claici, Chien, and Solomon}}}
\bibcite{clemen1999combining}{{28}{1999}{{Clemen and Winkler}}{{}}}
\bibcite{cohen2020estimating}{{29}{2020}{{Cohen et~al.}}{{Cohen, Arbel, and Deisenroth}}}
\bibcite{curmei2023shape}{{30}{2023}{{Curmei and Hall}}{{}}}
\bibcite{cuturi2014fast}{{31}{2014}{{Cuturi and Doucet}}{{}}}
\bibcite{deb2021rates}{{32}{2021}{{Deb et~al.}}{{Deb, Ghosal, and Sen}}}
\bibcite{dognin2019wasserstein}{{33}{2019}{{Dognin et~al.}}{{Dognin, Melnyk, Mroueh, Ross, Santos, and Sercu}}}
\bibcite{dontchev2009implicit}{{34}{2009}{{Dontchev and Rockafellar}}{{}}}
\bibcite{dvurechenskii2018decentralize}{{35}{2018}{{Dvurechenskii et~al.}}{{Dvurechenskii, Dvinskikh, Gasnikov, Uribe, and Nedich}}}
\bibcite{estrin1999next}{{36}{1999}{{Estrin et~al.}}{{Estrin, Govindan, Heidemann, and Kumar}}}
\bibcite{evans2022partial}{{37}{2010}{{Evans}}{{}}}
\bibcite{ge2019interior}{{38}{2019}{{Ge et~al.}}{{Ge, Wang, Xiong, and Ye}}}
\bibcite{gigli2011on}{{39}{2011}{{Gigli}}{{}}}
\bibcite{gonzalez2022gan}{{40}{2022}{{Gonz{\'a}lez-Sanz et~al.}}{{Gonz{\'a}lez-Sanz, De~Lara, B{\'e}thune, and Loubes}}}
\bibcite{gunsilius2022convergence}{{41}{2022}{{Gunsilius}}{{}}}
\bibcite{guo2020fast}{{42}{2020}{{Guo et~al.}}{{Guo, Ho, and Jordan}}}
\bibcite{gurobi}{{43}{2024}{{Gurobi Optimization, LLC}}{{}}}
\bibcite{heinemann2022randomized}{{44}{2022}{{Heinemann et~al.}}{{Heinemann, Munk, and Zemel}}}
\bibcite{hutter2021minimax}{{45}{2021}{{H{\"u}tter and Rigollet}}{{}}}
\bibcite{intanagonwiwat2002impact}{{46}{2002}{{Intanagonwiwat et~al.}}{{Intanagonwiwat, Estrin, Govindan, and Heidemann}}}
\bibcite{izzo2021dimensionality}{{47}{2021}{{Izzo et~al.}}{{Izzo, Silwal, and Zhou}}}
\bibcite{jagarlapudi2020statistical}{{48}{2020}{{Jagarlapudi and Jawanpuria}}{{}}}
\bibcite{kantorovich1948problem}{{49}{1948}{{Kantorovich}}{{}}}
\bibcite{knott1984optimal}{{50}{1984}{{Knott and Smith}}{{}}}
\bibcite{korotin2021continuous}{{51}{2021}{{Korotin et~al.}}{{Korotin, Li, Solomon, and Burnaev}}}
\bibcite{korotin2022wasserstein}{{52}{2022}{{Korotin et~al.}}{{Korotin, Egiazarian, Li, and Burnaev}}}
\bibcite{kum2022gpm}{{53}{2022}{{Kum et~al.}}{{Kum, Duong, Lim, and Yun}}}
\bibcite{li2020continuous}{{54}{2020}{{Li et~al.}}{{Li, Genevay, Yurochkin, and Solomon}}}
\bibcite{lim2012consistency}{{55}{2012}{{Lim and Glynn}}{{}}}
\bibcite{lin2020fixed}{{56}{2020}{{Lin et~al.}}{{Lin, Ho, Chen, Cuturi, and Jordan}}}
\bibcite{luise2019sinkhorn}{{57}{2019}{{Luise et~al.}}{{Luise, Salzo, Pontil, and Ciliberto}}}
\bibcite{makkuva2020optimal}{{58}{2020}{{Makkuva et~al.}}{{Makkuva, Taghvaei, Oh, and Lee}}}
\bibcite{manole2021plugin}{{59}{2021}{{Manole et~al.}}{{Manole, Balakrishnan, Niles-Weed, and Wasserman}}}
\bibcite{mazumder2019computational}{{60}{2019}{{Mazumder et~al.}}{{Mazumder, Choudhury, Iyengar, and Sen}}}
\bibcite{Minsker2017}{{61}{2017}{{Minsker et~al.}}{{Minsker, Srivastava, Lin, and Dunson}}}
\bibcite{monge1781memoire}{{62}{1781}{{Monge}}{{}}}
\bibcite{muzellec2018generalizing}{{63}{2018}{{Muzellec and Cuturi}}{{}}}
\bibcite{muzellec2021near}{{64}{2021}{{Muzellec et~al.}}{{Muzellec, Vacher, Bach, Vialard, and Rudi}}}
\bibcite{nesterov2004introconvex}{{65}{2004}{{Nesterov}}{{}}}
\bibcite{nesterov2005smooth}{{66}{2005}{{Nesterov}}{{}}}
\bibcite{neufeld2022numerical}{{67}{2022}{{Neufeld and Xiang}}{{}}}
\bibcite{neufeld2023feasible}{{68}{2023}{{Neufeld and Xiang}}{{}}}
\bibcite{oHagan2006uncertain}{{69}{2006}{{O’Hagan et~al.}}{{O’Hagan, Buck, Daneshkhah, Eiser, Garthwaite, Jenkinson, Oakley, and Rakow}}}
\bibcite{papayiannis2022static}{{70}{2022}{{Papayiannis}}{{}}}
\bibcite{paty2020regularity}{{71}{2020}{{Paty et~al.}}{{Paty, d’Aspremont, and Cuturi}}}
\bibcite{perrot2016mapping}{{72}{2016}{{Perrot et~al.}}{{Perrot, Courty, Flamary, and Habrard}}}
\bibcite{petracou2022decision}{{73}{2022}{{Petracou et~al.}}{{Petracou, Xepapadeas, and Yannacopoulos}}}
\bibcite{peyre2019computational}{{74}{2019}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, et~al.}}}
\bibcite{pooladian2021entropic}{{75}{2021}{{Pooladian and Niles-Weed}}{{}}}
\bibcite{rabin2012wasserstein}{{76}{2012}{{Rabin et~al.}}{{Rabin, Peyr{\'e}, Delon, and Bernot}}}
\bibcite{rockafellar1998variational}{{77}{1998}{{Rockafellar and Wets}}{{}}}
\bibcite{santambrogio2015optimal}{{78}{2015}{{Santambrogio}}{{}}}
\bibcite{seijo2011nonparametric}{{79}{2011}{{Seijo and Sen}}{{}}}
\bibcite{simonetto2021smooth}{{80}{2021}{{Simonetto}}{{}}}
\bibcite{singh2020context}{{81}{2020}{{Singh et~al.}}{{Singh, Hug, Dieuleveut, and Jaggi}}}
\bibcite{sion1958on}{{82}{1958}{{Sion}}{{}}}
\bibcite{solomon2015convolutional}{{83}{2015}{{Solomon et~al.}}{{Solomon, De~Goes, Peyre, Cuturi, Butscher, Nguyen, Du, and Guibas}}}
\bibcite{spelta2024wasserstein}{{84}{2024}{{Spelta and Pecora}}{{}}}
\bibcite{srivastava2015wasp}{{85}{2015}{{Srivastava et~al.}}{{Srivastava, Cevher, Dinh, and Dunson}}}
\bibcite{srivastava2018scalable}{{86}{2018}{{Srivastava et~al.}}{{Srivastava, Li, and Dunson}}}
\bibcite{staib2017parallel}{{87}{2017}{{Staib et~al.}}{{Staib, Claici, Solomon, and Jegelka}}}
\bibcite{taskesen2023semi}{{88}{2023}{{Ta\c {s}kesen et~al.}}{{Ta\c {s}kesen, Shafieezadeh-Abadeh, and Kuhn}}}
\bibcite{takezawa22tree}{{89}{2022}{{Takezawa et~al.}}{{Takezawa, Sato, Kozareva, Ravi, and Yamada}}}
\bibcite{tacskesen2023discrete}{{90}{2023}{{Ta{\c {s}}kesen et~al.}}{{Ta{\c {s}}kesen, Shafieezadeh-Abadeh, Kuhn, and Natarajan}}}
\bibcite{taylor2017convex}{{91}{2017}{{Taylor}}{{}}}
\bibcite{taylor2017smooth}{{92}{2017}{{Taylor et~al.}}{{Taylor, Hendrickx, and Glineur}}}
\bibcite{tiapkin2022stochastic}{{93}{2022}{{Tiapkin et~al.}}{{Tiapkin, Gasnikov, and Dvurechensky}}}
\bibcite{vacher2021dimension}{{94}{2021}{{Vacher et~al.}}{{Vacher, Muzellec, Rudi, Bach, and Vialard}}}
\bibcite{villani2003topics}{{95}{2003}{{Villani}}{{}}}
\bibcite{villani2009optimal}{{96}{2009}{{Villani}}{{}}}
\bibcite{von2022approximative}{{97}{2022}{{von Lindheim}}{{}}}
\bibcite{winkler1968consensus}{{98}{1968}{{Winkler}}{{}}}
\bibcite{wolpert1992stacked}{{99}{1992}{{Wolpert}}{{}}}
\bibcite{ye2017fast}{{100}{2017}{{Ye et~al.}}{{Ye, Wu, Wang, and Li}}}
\bibcite{zhou2012ensemble}{{101}{2012}{{Zhou}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.6115pt}
\newlabel{tocindent1}{67.51735pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{37}
