\begin{thebibliography}{101}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agueh and Carlier(2011)]{agueh2011barycenters}
M.~Agueh and G.~Carlier.
\newblock Barycenters in the wasserstein space.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 43\penalty0
  (2):\penalty0 904--924, 2011.

\bibitem[Altschuler and Boix-Adsera(2021)]{altschuler2021wasserstein}
J.~M. Altschuler and E.~Boix-Adsera.
\newblock Wasserstein barycenters can be computed in polynomial time in fixed
  dimension.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (44):\penalty0 1--19, 2021.

\bibitem[Altschuler and Boix-Adsera(2022)]{altschuler2022NP}
J.~M. Altschuler and E.~Boix-Adsera.
\newblock Wasserstein barycenters are np-hard to compute.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 4\penalty0
  (1):\penalty0 179--203, 2022.

\bibitem[Altschuler and Boix-Adser\'{a}(2023)]{altschuler2023polynomial}
J.~M. Altschuler and E.~Boix-Adser\'{a}.
\newblock Polynomial-time algorithms for multimarginal optimal transport
  problems with structure.
\newblock \emph{Mathematical Programming}, 199:\penalty0 1107--1178, 2023.
\newblock \doi{10.1007/s10107-022-01868-7}.

\bibitem[{\'A}lvarez-Esteban et~al.(2016){\'A}lvarez-Esteban, Del~Barrio,
  Cuesta-Albertos, and Matr{\'a}n]{alvarez2016fixed}
P.~C. {\'A}lvarez-Esteban, E.~Del~Barrio, J.~Cuesta-Albertos, and
  C.~Matr{\'a}n.
\newblock A fixed-point approach to barycenters in wasserstein space.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  441\penalty0 (2):\penalty0 744--762, 2016.

\bibitem[Ambrosio et~al.(2005)Ambrosio, Gigli, and
  Savar{\'e}]{ambrosio2005gradient}
L.~Ambrosio, N.~Gigli, and G.~Savar{\'e}.
\newblock \emph{Gradient flows: in metric spaces and in the space of
  probability measures}.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Anderes et~al.(2016)Anderes, Borgwardt, and
  Miller]{anderes2016discrete}
E.~Anderes, S.~Borgwardt, and J.~Miller.
\newblock Discrete wasserstein barycenters: Optimal transport for discrete
  data.
\newblock \emph{Mathematical Methods of Operations Research}, 84:\penalty0
  389--409, 2016.

\bibitem[Arias-Serna et~al.(2020)Arias-Serna, Loubes, and
  Caro-Lopera]{arias2020risk}
M.~A. Arias-Serna, J.-M. Loubes, and F.~J. Caro-Lopera.
\newblock Risk measures estimation under wasserstein barycenter.
\newblock \emph{arXiv preprint arXiv:2008.05824}, 2020.

\bibitem[Aybat and Wang(2014)]{aybat2014parallel}
N.~S. Aybat and Z.~Wang.
\newblock A parallel method for large scale convex regression problems.
\newblock In \emph{53rd IEEE Conference on Decision and Control}, pages
  5710--5717. IEEE, 2014.

\bibitem[Backhoff-Veraguas et~al.(2022)Backhoff-Veraguas, Fontbona, Rios, and
  Tobar]{backhoff2022bayesian}
J.~Backhoff-Veraguas, J.~Fontbona, G.~Rios, and F.~Tobar.
\newblock Bayesian learning with wasserstein barycenters.
\newblock \emph{ESAIM: Probability and Statistics}, 26:\penalty0 436--472,
  2022.

\bibitem[Bardenet et~al.(2017)Bardenet, Doucet, and Holmes]{bardenet2017markov}
R.~Bardenet, A.~Doucet, and C.~Holmes.
\newblock On markov chain monte carlo methods for tall data.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (47):\penalty0 1--43, 2017.

\bibitem[Benamou et~al.(2015)Benamou, Carlier, Cuturi, Nenna, and
  Peyr{\'e}]{benamou2015iterative}
J.-D. Benamou, G.~Carlier, M.~Cuturi, L.~Nenna, and G.~Peyr{\'e}.
\newblock Iterative bregman projections for regularized transportation
  problems.
\newblock \emph{SIAM Journal on Scientific Computing}, 37\penalty0
  (2):\penalty0 A1111--A1138, 2015.

\bibitem[Bertsekas and Tsitsiklis(2015)]{bertsekas2015parallel}
D.~Bertsekas and J.~Tsitsiklis.
\newblock \emph{Parallel and distributed computation: numerical methods}.
\newblock Athena Scientific, 2015.

\bibitem[Blekherman et~al.(2012)Blekherman, Parrilo, and
  Thomas]{blekherman2012semidefinite}
G.~Blekherman, P.~A. Parrilo, and R.~R. Thomas.
\newblock \emph{Semidefinite Optimization and Convex Algebraic Geometry}.
\newblock Society for Industrial and Applied Mathematics, USA, 2012.
\newblock ISBN 1611972280.

\bibitem[Borgwardt(2022)]{borgwardt2022lp}
S.~Borgwardt.
\newblock An lp-based, strongly-polynomial 2-approximation algorithm for sparse
  wasserstein barycenters.
\newblock \emph{Operational Research}, 22\penalty0 (2):\penalty0 1511--1551,
  2022.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, Eckstein,
  et~al.]{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, J.~Eckstein, et~al.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends{\textregistered} in Machine learning},
  3\penalty0 (1):\penalty0 1--122, 2011.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
S.~P. Boyd and L.~Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Breiman(1996)]{breiman1996bagging}
L.~Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine learning}, 24:\penalty0 123--140, 1996.

\bibitem[Brenier(1991)]{brenier1991polar}
Y.~Brenier.
\newblock Polar factorization and monotone rearrangement of vector-valued
  functions.
\newblock \emph{Communications on pure and applied mathematics}, 44\penalty0
  (4):\penalty0 375--417, 1991.

\bibitem[Caffarelli(1990)]{caffarelli1990localization}
L.~A. Caffarelli.
\newblock A localization property of viscosity solutions to the monge-ampere
  equation and their strict convexity.
\newblock \emph{Annals of mathematics}, 131\penalty0 (1):\penalty0 129--134,
  1990.

\bibitem[Caffarelli(1991)]{caffarelli1991some}
L.~A. Caffarelli.
\newblock Some regularity properties of solutions of monge amp re equation.
\newblock \emph{Communications on pure and applied mathematics}, 44\penalty0
  (8-9):\penalty0 965--969, 1991.

\bibitem[Caffarelli(1992)]{caffarelli1992regularity}
L.~A. Caffarelli.
\newblock The regularity of mappings with a convex potential.
\newblock \emph{Journal of the American Mathematical Society}, 5\penalty0
  (1):\penalty0 99--104, 1992.

\bibitem[Caffarelli(1996)]{caffarelli1996boundary}
L.~A. Caffarelli.
\newblock Boundary regularity of maps with convex potentials--ii.
\newblock \emph{Annals of mathematics}, 144\penalty0 (3):\penalty0 453--496,
  1996.

\bibitem[Chen et~al.(2021)Chen, Fan, and Taghvaei]{chen2021scalable}
Y.~Chen, J.~Fan, and A.~Taghvaei.
\newblock Scalable computations of wasserstein barycenter via input convex
  neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  1571--1581. PMLR, 2021.

\bibitem[Chewi et~al.(2020)Chewi, Maunu, Rigollet, and
  Stromme]{chewi2020gradient}
S.~Chewi, T.~Maunu, P.~Rigollet, and A.~J. Stromme.
\newblock Gradient descent algorithms for bures-wasserstein barycenters.
\newblock In \emph{Conference on Learning Theory}, pages 1276--1304. PMLR,
  2020.

\bibitem[Chi et~al.(2023)Chi, Yang, Li, Ouyang, and Guan]{chi2023variational}
J.~Chi, Z.~Yang, X.~Li, J.~Ouyang, and R.~Guan.
\newblock Variational wasserstein barycenters with c-cyclical monotonicity
  regularization.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  37\penalty0 (6):\penalty0 7157--7165, 2023.
\newblock \doi{10.1609/aaai.v37i6.25873}.

\bibitem[Claici et~al.(2018)Claici, Chien, and Solomon]{claici2018stochastic}
S.~Claici, E.~Chien, and J.~Solomon.
\newblock Stochastic wasserstein barycenters.
\newblock In \emph{International Conference on Machine Learning}, pages
  999--1008. PMLR, 2018.

\bibitem[Clemen and Winkler(1999)]{clemen1999combining}
R.~T. Clemen and R.~L. Winkler.
\newblock Combining probability distributions from experts in risk analysis.
\newblock \emph{Risk analysis}, 19:\penalty0 187--203, 1999.

\bibitem[Cohen et~al.(2020)Cohen, Arbel, and Deisenroth]{cohen2020estimating}
S.~Cohen, M.~Arbel, and M.~P. Deisenroth.
\newblock Estimating barycenters of measures in high dimensions.
\newblock \emph{arXiv preprint arXiv:2007.07105}, 2020.

\bibitem[Curmei and Hall(2023)]{curmei2023shape}
M.~Curmei and G.~Hall.
\newblock Shape-constrained regression using sum of squares polynomials.
\newblock \emph{Operations Research}, 2023.

\bibitem[Cuturi and Doucet(2014)]{cuturi2014fast}
M.~Cuturi and A.~Doucet.
\newblock Fast computation of wasserstein barycenters.
\newblock In \emph{International conference on machine learning}, pages
  685--693. PMLR, 2014.

\bibitem[Deb et~al.(2021)Deb, Ghosal, and Sen]{deb2021rates}
N.~Deb, P.~Ghosal, and B.~Sen.
\newblock Rates of estimation of optimal transport maps using plug-in
  estimators via barycentric projections.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 29736--29753, 2021.

\bibitem[Dognin et~al.(2019)Dognin, Melnyk, Mroueh, Ross, Santos, and
  Sercu]{dognin2019wasserstein}
P.~Dognin, I.~Melnyk, Y.~Mroueh, J.~Ross, C.~D. Santos, and T.~Sercu.
\newblock Wasserstein barycenter model ensembling.
\newblock \emph{arXiv preprint arXiv:1902.04999}, 2019.

\bibitem[Dontchev and Rockafellar(2009)]{dontchev2009implicit}
A.~L. Dontchev and R.~T. Rockafellar.
\newblock \emph{Implicit functions and solution mappings: A view from
  variational analysis}.
\newblock Springer Monographs in Mathematics. Springer, Dordrecht, 2009.

\bibitem[Dvurechenskii et~al.(2018)Dvurechenskii, Dvinskikh, Gasnikov, Uribe,
  and Nedich]{dvurechenskii2018decentralize}
P.~Dvurechenskii, D.~Dvinskikh, A.~Gasnikov, C.~Uribe, and A.~Nedich.
\newblock Decentralize and randomize: Faster algorithm for wasserstein
  barycenters.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Estrin et~al.(1999)Estrin, Govindan, Heidemann, and
  Kumar]{estrin1999next}
D.~Estrin, R.~Govindan, J.~Heidemann, and S.~Kumar.
\newblock Next century challenges: Scalable coordination in sensor networks.
\newblock In \emph{Proceedings of the 5th annual ACM/IEEE international
  conference on Mobile computing and networking}, pages 263--270, 1999.

\bibitem[Evans(2010)]{evans2022partial}
L.~C. Evans.
\newblock \emph{Partial differential equations}, volume~19.
\newblock American Mathematical Society, 2010.

\bibitem[Ge et~al.(2019)Ge, Wang, Xiong, and Ye]{ge2019interior}
D.~Ge, H.~Wang, Z.~Xiong, and Y.~Ye.
\newblock Interior-point methods strike back: Solving the wasserstein
  barycenter problem.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Gigli(2011)]{gigli2011on}
N.~Gigli.
\newblock On {H}\"{o}lder continuity-in-time of the optimal transport map
  towards measures along a curve.
\newblock \emph{Proc. Edinb. Math. Soc. (2)}, 54\penalty0 (2):\penalty0
  401--409, 2011.

\bibitem[Gonz{\'a}lez-Sanz et~al.(2022)Gonz{\'a}lez-Sanz, De~Lara, B{\'e}thune,
  and Loubes]{gonzalez2022gan}
A.~Gonz{\'a}lez-Sanz, L.~De~Lara, L.~B{\'e}thune, and J.-M. Loubes.
\newblock Gan estimation of lipschitz optimal transport maps.
\newblock \emph{arXiv preprint arXiv:2202.07965}, 2022.

\bibitem[Gunsilius(2022)]{gunsilius2022convergence}
F.~F. Gunsilius.
\newblock On the convergence rate of potentials of brenier maps.
\newblock \emph{Econometric Theory}, 38\penalty0 (2):\penalty0 381--417, 2022.

\bibitem[Guo et~al.(2020)Guo, Ho, and Jordan]{guo2020fast}
W.~Guo, N.~Ho, and M.~Jordan.
\newblock Fast algorithms for computational optimal transport and wasserstein
  barycenter.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 2088--2097. PMLR, 2020.

\bibitem[{Gurobi Optimization, LLC}(2024)]{gurobi}
{Gurobi Optimization, LLC}.
\newblock {Gurobi Optimizer Reference Manual}, 2024.
\newblock URL \url{http://www.gurobi.com}.

\bibitem[Heinemann et~al.(2022)Heinemann, Munk, and
  Zemel]{heinemann2022randomized}
F.~Heinemann, A.~Munk, and Y.~Zemel.
\newblock Randomized wasserstein barycenter computation: resampling with
  statistical guarantees.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 4\penalty0
  (1):\penalty0 229--259, 2022.

\bibitem[H{\"u}tter and Rigollet(2021)]{hutter2021minimax}
J.-C. H{\"u}tter and P.~Rigollet.
\newblock Minimax estimation of smooth optimal transport maps.
\newblock \emph{The Annals of Statistics}, 49\penalty0 (2):\penalty0
  1166--1194, 2021.

\bibitem[Intanagonwiwat et~al.(2002)Intanagonwiwat, Estrin, Govindan, and
  Heidemann]{intanagonwiwat2002impact}
C.~Intanagonwiwat, D.~Estrin, R.~Govindan, and J.~Heidemann.
\newblock Impact of network density on data aggregation in wireless sensor
  networks.
\newblock In \emph{Proceedings 22nd international conference on distributed
  computing systems}, pages 457--458. IEEE, 2002.

\bibitem[Izzo et~al.(2021)Izzo, Silwal, and Zhou]{izzo2021dimensionality}
Z.~Izzo, S.~Silwal, and S.~Zhou.
\newblock Dimensionality reduction for wasserstein barycenter.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 15582--15594, 2021.

\bibitem[Jagarlapudi and Jawanpuria(2020)]{jagarlapudi2020statistical}
S.~N. Jagarlapudi and P.~K. Jawanpuria.
\newblock Statistical optimal transport posed as learning kernel embedding.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 17334--17345, 2020.

\bibitem[Kantorovich(1948)]{kantorovich1948problem}
L.~V. Kantorovich.
\newblock On a problem of monge.
\newblock \emph{CR (Doklady) Acad. Sci. URSS (NS)}, 3:\penalty0 225--226, 1948.

\bibitem[Knott and Smith(1984)]{knott1984optimal}
M.~Knott and C.~S. Smith.
\newblock On the optimal mapping of distributions.
\newblock \emph{Journal of Optimization Theory and Applications}, 43:\penalty0
  39--49, 1984.

\bibitem[Korotin et~al.(2021)Korotin, Li, Solomon, and
  Burnaev]{korotin2021continuous}
A.~Korotin, L.~Li, J.~Solomon, and E.~Burnaev.
\newblock Continuous wasserstein-2 barycenter estimation without minimax
  optimization.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Korotin et~al.(2022)Korotin, Egiazarian, Li, and
  Burnaev]{korotin2022wasserstein}
A.~Korotin, V.~Egiazarian, L.~Li, and E.~Burnaev.
\newblock Wasserstein iterative networks for barycenter estimation.
\newblock In A.~H. Oh, A.~Agarwal, D.~Belgrave, and K.~Cho, editors,
  \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Kum et~al.(2022)Kum, Duong, Lim, and Yun]{kum2022gpm}
S.~Kum, M.~H. Duong, Y.~Lim, and S.~Yun.
\newblock A gpm-based algorithm for solving regularized wasserstein barycenter
  problems in some spaces of probability measures.
\newblock \emph{Journal of Computational and Applied Mathematics},
  416:\penalty0 114588, 2022.

\bibitem[Li et~al.(2020)Li, Genevay, Yurochkin, and Solomon]{li2020continuous}
L.~Li, A.~Genevay, M.~Yurochkin, and J.~M. Solomon.
\newblock Continuous regularized wasserstein barycenters.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 17755--17765, 2020.

\bibitem[Lim and Glynn(2012)]{lim2012consistency}
E.~Lim and P.~W. Glynn.
\newblock Consistency of multidimensional convex regression.
\newblock \emph{Operations Research}, 60\penalty0 (1):\penalty0 196--208, 2012.

\bibitem[Lin et~al.(2020)Lin, Ho, Chen, Cuturi, and Jordan]{lin2020fixed}
T.~Lin, N.~Ho, X.~Chen, M.~Cuturi, and M.~Jordan.
\newblock Fixed-support wasserstein barycenters: Computational hardness and
  fast algorithm.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 5368--5380, 2020.

\bibitem[Luise et~al.(2019)Luise, Salzo, Pontil, and
  Ciliberto]{luise2019sinkhorn}
G.~Luise, S.~Salzo, M.~Pontil, and C.~Ciliberto.
\newblock Sinkhorn barycenters with free support via frank-wolfe algorithm.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Makkuva et~al.(2020)Makkuva, Taghvaei, Oh, and
  Lee]{makkuva2020optimal}
A.~Makkuva, A.~Taghvaei, S.~Oh, and J.~Lee.
\newblock Optimal transport mapping via input convex neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  6672--6681. PMLR, 2020.

\bibitem[Manole et~al.(2021)Manole, Balakrishnan, Niles-Weed, and
  Wasserman]{manole2021plugin}
T.~Manole, S.~Balakrishnan, J.~Niles-Weed, and L.~Wasserman.
\newblock Plugin estimation of smooth optimal transport maps.
\newblock \emph{Preprint, arXiv:2107.12364v2}, 2021.

\bibitem[Mazumder et~al.(2019)Mazumder, Choudhury, Iyengar, and
  Sen]{mazumder2019computational}
R.~Mazumder, A.~Choudhury, G.~Iyengar, and B.~Sen.
\newblock A computational framework for multivariate convex regression and its
  variants.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (525):\penalty0 318--331, 2019.

\bibitem[Minsker et~al.(2017)Minsker, Srivastava, Lin, and Dunson]{Minsker2017}
S.~Minsker, S.~Srivastava, L.~Lin, and D.~B. Dunson.
\newblock Robust and scalable {Bayes} via a median of subset posterior
  measures.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 4488--4527, 2017.

\bibitem[Monge(1781)]{monge1781memoire}
G.~Monge.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock \emph{Histoire de l'Acad{\'e}mie Royale des Sciences de Paris}, 1781.

\bibitem[Muzellec and Cuturi(2018)]{muzellec2018generalizing}
B.~Muzellec and M.~Cuturi.
\newblock Generalizing point embeddings using the wasserstein space of
  elliptical distributions.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Muzellec et~al.(2021)Muzellec, Vacher, Bach, Vialard, and
  Rudi]{muzellec2021near}
B.~Muzellec, A.~Vacher, F.~Bach, F.-X. Vialard, and A.~Rudi.
\newblock Near-optimal estimation of smooth transport maps with kernel
  sums-of-squares.
\newblock \emph{arXiv preprint arXiv:2112.01907}, 2021.

\bibitem[Nesterov(2004)]{nesterov2004introconvex}
Y.~Nesterov.
\newblock \emph{Introductory lectures on convex optimization: A basic course},
  volume~87.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Nesterov(2005)]{nesterov2005smooth}
Y.~Nesterov.
\newblock Smooth minimization of non-smooth functions.
\newblock \emph{Math. Program.}, 103\penalty0 (1):\penalty0 127--152, 2005.

\bibitem[Neufeld and Xiang(2022)]{neufeld2022numerical}
A.~Neufeld and Q.~Xiang.
\newblock Numerical method for feasible and approximately optimal solutions of
  multi-marginal optimal transport beyond discrete measures.
\newblock \emph{arXiv preprint arXiv:2203.01633}, 2022.

\bibitem[Neufeld and Xiang(2023)]{neufeld2023feasible}
A.~Neufeld and Q.~Xiang.
\newblock Feasible approximation of matching equilibria for large-scale
  matching for teams problems.
\newblock \emph{arXiv preprint arXiv:2308.03550}, 2023.

\bibitem[O’Hagan et~al.(2006)O’Hagan, Buck, Daneshkhah, Eiser, Garthwaite,
  Jenkinson, Oakley, and Rakow]{oHagan2006uncertain}
A.~O’Hagan, C.~Buck, A.~Daneshkhah, J.~R. Eiser, P.~H. Garthwaite, D.~J.
  Jenkinson, J.~E. Oakley, and T.~Rakow.
\newblock \emph{Uncertain Judgements: Eliciting Experts’ Probabilities}.
\newblock John Wiley \& Sons, Chichester, UK, 2006.

\bibitem[Papayiannis(2022)]{papayiannis2022static}
G.~I. Papayiannis.
\newblock Static hedging of freight risk under model uncertainty.
\newblock \emph{arXiv preprint arXiv:2207.00862}, 2022.

\bibitem[Paty et~al.(2020)Paty, d’Aspremont, and Cuturi]{paty2020regularity}
F.-P. Paty, A.~d’Aspremont, and M.~Cuturi.
\newblock Regularity as regularization: Smooth and strongly convex brenier
  potentials in optimal transport.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 1222--1232. PMLR, 2020.

\bibitem[Perrot et~al.(2016)Perrot, Courty, Flamary, and
  Habrard]{perrot2016mapping}
M.~Perrot, N.~Courty, R.~Flamary, and A.~Habrard.
\newblock Mapping estimation for discrete optimal transport.
\newblock \emph{Advances in Neural Information Processing Systems}, 29, 2016.

\bibitem[Petracou et~al.(2022)Petracou, Xepapadeas, and
  Yannacopoulos]{petracou2022decision}
E.~V. Petracou, A.~Xepapadeas, and A.~N. Yannacopoulos.
\newblock Decision making under model uncertainty: Fr{\'e}chet--wasserstein
  mean preferences.
\newblock \emph{Management Science}, 68\penalty0 (2):\penalty0 1195--1211,
  2022.

\bibitem[Peyr{\'e} et~al.(2019)Peyr{\'e}, Cuturi,
  et~al.]{peyre2019computational}
G.~Peyr{\'e}, M.~Cuturi, et~al.
\newblock Computational optimal transport: With applications to data science.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  11\penalty0 (5-6):\penalty0 355--607, 2019.

\bibitem[Pooladian and Niles-Weed(2021)]{pooladian2021entropic}
A.-A. Pooladian and J.~Niles-Weed.
\newblock Entropic estimation of optimal transport maps.
\newblock \emph{arXiv preprint arXiv:2109.12004}, 2021.

\bibitem[Rabin et~al.(2012)Rabin, Peyr{\'e}, Delon, and
  Bernot]{rabin2012wasserstein}
J.~Rabin, G.~Peyr{\'e}, J.~Delon, and M.~Bernot.
\newblock Wasserstein barycenter and its application to texture mixing.
\newblock In \emph{Scale Space and Variational Methods in Computer Vision:
  Third International Conference, SSVM 2011, Ein-Gedi, Israel, May 29--June 2,
  2011, Revised Selected Papers 3}, pages 435--446. Springer, 2012.

\bibitem[Rockafellar and Wets(1998)]{rockafellar1998variational}
R.~T. Rockafellar and R.~J.-B. Wets.
\newblock \emph{Variational analysis}, volume 317 of \emph{Grundlehren der
  mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1998.
\newblock ISBN 3-540-62772-3.

\bibitem[Santambrogio(2015)]{santambrogio2015optimal}
F.~Santambrogio.
\newblock Optimal transport for applied mathematicians.
\newblock \emph{Birk{\"a}user, NY}, 55\penalty0 (58-63):\penalty0 94, 2015.

\bibitem[Seijo and Sen(2011)]{seijo2011nonparametric}
E.~Seijo and B.~Sen.
\newblock Nonparametric least squares estimation of a multivariate convex
  regression function.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (6):\penalty0
  3126--3157, 2011.

\bibitem[Simonetto(2021)]{simonetto2021smooth}
A.~Simonetto.
\newblock Smooth strongly convex regression.
\newblock In \emph{2020 28th European Signal Processing Conference (EUSIPCO)},
  pages 2130--2134. IEEE, 2021.

\bibitem[Singh et~al.(2020)Singh, Hug, Dieuleveut, and Jaggi]{singh2020context}
S.~P. Singh, A.~Hug, A.~Dieuleveut, and M.~Jaggi.
\newblock Context mover's distance \& barycenters: Optimal transport of
  contexts for building representations.
\newblock In \emph{Proceedings of the 23rd International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume 108, pages
  3437--3449. PMLR, 2020.

\bibitem[Sion(1958)]{sion1958on}
M.~Sion.
\newblock On general minimax theorems.
\newblock \emph{Pacific Journal of Mathematics}, 8\penalty0 (1):\penalty0
  171--176, 03 1958.

\bibitem[Solomon et~al.(2015)Solomon, De~Goes, Peyre, Cuturi, Butscher, Nguyen,
  Du, and Guibas]{solomon2015convolutional}
J.~Solomon, F.~De~Goes, G.~Peyre, M.~Cuturi, A.~Butscher, A.~Nguyen, T.~Du, and
  L.~Guibas.
\newblock Convolutional {Wasserstein} distances: Efficient optimal
  transportation on geometric domains.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 34\penalty0 (4):\penalty0
  66, 2015.

\bibitem[Spelta and Pecora(2024)]{spelta2024wasserstein}
A.~Spelta and N.~Pecora.
\newblock Wasserstein barycenter for link prediction in temporal networks.
\newblock \emph{Journal of the Royal Statistical Society Series A: Statistics
  in Society}, 187\penalty0 (1):\penalty0 180--208, 2024.

\bibitem[Srivastava et~al.(2015)Srivastava, Cevher, Dinh, and
  Dunson]{srivastava2015wasp}
S.~Srivastava, V.~Cevher, Q.~Dinh, and D.~Dunson.
\newblock Wasp: Scalable bayes via barycenters of subset posteriors.
\newblock In \emph{Artificial intelligence and statistics}, pages 912--920.
  PMLR, 2015.

\bibitem[Srivastava et~al.(2018)Srivastava, Li, and
  Dunson]{srivastava2018scalable}
S.~Srivastava, C.~Li, and D.~B. Dunson.
\newblock Scalable bayes via barycenter in wasserstein space.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0
  (8):\penalty0 1--35, 2018.

\bibitem[Staib et~al.(2017)Staib, Claici, Solomon, and
  Jegelka]{staib2017parallel}
M.~Staib, S.~Claici, J.~M. Solomon, and S.~Jegelka.
\newblock Parallel streaming wasserstein barycenters.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem[Ta\c{s}kesen et~al.(2023)Ta\c{s}kesen, Shafieezadeh-Abadeh, and
  Kuhn]{taskesen2023semi}
B.~Ta\c{s}kesen, S.~Shafieezadeh-Abadeh, and D.~Kuhn.
\newblock Semi-discrete optimal transport: hardness, regularization and
  numerical solution.
\newblock \emph{Mathematical Programming}, 199:\penalty0 1033--1106, 2023.
\newblock \doi{10.1007/s10107-022-01856-x}.

\bibitem[Takezawa et~al.(2022)Takezawa, Sato, Kozareva, Ravi, and
  Yamada]{takezawa22tree}
Y.~Takezawa, R.~Sato, Z.~Kozareva, S.~Ravi, and M.~Yamada.
\newblock Fixed support tree-sliced wasserstein barycenter.
\newblock In \emph{Proceedings of The 25th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume 151, pages
  1120--1137. PMLR, 2022.

\bibitem[Ta{\c{s}}kesen et~al.(2023)Ta{\c{s}}kesen, Shafieezadeh-Abadeh, Kuhn,
  and Natarajan]{tacskesen2023discrete}
B.~Ta{\c{s}}kesen, S.~Shafieezadeh-Abadeh, D.~Kuhn, and K.~Natarajan.
\newblock Discrete optimal transport with independent marginals is\# p-hard.
\newblock \emph{SIAM Journal on Optimization}, 33\penalty0 (2):\penalty0
  589--614, 2023.

\bibitem[Taylor(2017)]{taylor2017convex}
A.~B. Taylor.
\newblock \emph{Convex interpolation and performance estimation of first-order
  methods for convex optimization.}
\newblock PhD thesis, Catholic University of Louvain, Louvain-la-Neuve,
  Belgium, 2017.

\bibitem[Taylor et~al.(2017)Taylor, Hendrickx, and Glineur]{taylor2017smooth}
A.~B. Taylor, J.~M. Hendrickx, and F.~Glineur.
\newblock Smooth strongly convex interpolation and exact worst-case performance
  of first-order methods.
\newblock \emph{Mathematical Programming}, 161:\penalty0 307--345, 2017.

\bibitem[Tiapkin et~al.(2022)Tiapkin, Gasnikov, and
  Dvurechensky]{tiapkin2022stochastic}
D.~Tiapkin, A.~Gasnikov, and P.~Dvurechensky.
\newblock Stochastic saddle-point optimization for the wasserstein barycenter
  problem.
\newblock \emph{Optimization Letters}, 16\penalty0 (7):\penalty0 2145--2175,
  2022.

\bibitem[Vacher et~al.(2021)Vacher, Muzellec, Rudi, Bach, and
  Vialard]{vacher2021dimension}
A.~Vacher, B.~Muzellec, A.~Rudi, F.~Bach, and F.-X. Vialard.
\newblock A dimension-free computational upper-bound for smooth optimal
  transport estimation.
\newblock In \emph{Conference on Learning Theory}, pages 4143--4173. PMLR,
  2021.

\bibitem[Villani(2003)]{villani2003topics}
C.~Villani.
\newblock \emph{Topics in optimal transportation}, volume~58.
\newblock American Mathematical Soc., 2003.

\bibitem[Villani(2009)]{villani2009optimal}
C.~Villani.
\newblock \emph{Optimal transport: old and new}, volume 338.
\newblock Springer, 2009.

\bibitem[von Lindheim(2022)]{von2022approximative}
J.~von Lindheim.
\newblock Approximative algorithms for multi-marginal optimal transport and
  free-support wasserstein barycenters.
\newblock \emph{arXiv preprint arXiv:2202.00954}, 2022.

\bibitem[Winkler(1968)]{winkler1968consensus}
R.~L. Winkler.
\newblock The consensus of subjective probability distributions.
\newblock \emph{Management science}, 15\penalty0 (2):\penalty0 B--61, 1968.

\bibitem[Wolpert(1992)]{wolpert1992stacked}
D.~H. Wolpert.
\newblock Stacked generalization.
\newblock \emph{Neural networks}, 5\penalty0 (2):\penalty0 241--259, 1992.

\bibitem[Ye et~al.(2017)Ye, Wu, Wang, and Li]{ye2017fast}
J.~Ye, P.~Wu, J.~Z. Wang, and J.~Li.
\newblock Fast discrete distribution clustering using wasserstein barycenter
  with sparse support.
\newblock \emph{IEEE Transactions on Signal Processing}, 65\penalty0
  (9):\penalty0 2317--2332, 2017.

\bibitem[Zhou(2012)]{zhou2012ensemble}
Z.-H. Zhou.
\newblock \emph{Ensemble Methods: Foundations and Algorithms}.
\newblock Chapman and Hall/CRC, 1st edition, 2012.
\newblock \doi{10.1201/b12207}.

\end{thebibliography}
